﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>DummyDataGen</name>
    </package>
  </info>
  <DocumentTypes />
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <MediaItems>
    <MediaSet>
      <Folder id="1055" key="d715d72c-abcc-4712-87a9-b2a763f9d64c" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2024-08-13T09:55:01" updateDate="2024-08-13T09:56:37" nodeName="uDummy Media" urlName="udummy-media" path="-1,1055" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="Farshad" writerID="-1" udi="umb://media/d715d72cabcc471287a9b2a763f9d64c">
        <Image id="1056" key="31092e91-edd7-4159-996e-8f8249dd3327" parentID="1055" level="2" creatorID="-1" sortOrder="0" createDate="2024-08-13T09:56:01" updateDate="2024-08-13T09:56:01" nodeName="500Kb" urlName="500kb" path="-1,1055,1056" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Farshad" writerID="-1" udi="umb://media/31092e91edd74159996e8f8249dd3327" mediaFilePath="/media/s2xasmox/500kb.png">
          <umbracoFile><![CDATA[{"src":"/media/s2xasmox/500kb.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[5990]]></umbracoWidth>
          <umbracoHeight><![CDATA[6078]]></umbracoHeight>
          <umbracoBytes><![CDATA[512135]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <File id="1057" key="afa325d7-c7a3-4311-b3d9-199127456ef3" parentID="1055" level="2" creatorID="-1" sortOrder="1" createDate="2024-08-13T09:56:34" updateDate="2024-08-13T09:56:34" nodeName="Testrte" urlName="testrte" path="-1,1055,1057" isDoc="" nodeType="1033" nodeTypeAlias="File" writerName="Farshad" writerID="-1" udi="umb://media/afa325d7c7a34311b3d9199127456ef3" mediaFilePath="/media/z2slhl3d/testrte.txt">
          <umbracoFile><![CDATA[/media/z2slhl3d/testrte.txt]]></umbracoFile>
          <umbracoExtension><![CDATA[txt]]></umbracoExtension>
          <umbracoBytes><![CDATA[612]]></umbracoBytes>
        </File>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>