﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Phases.Umbraco.DummyDataGen</name>
    </package>
  </info>
  <DocumentTypes />
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <MediaItems>
    <MediaSet>
      <Folder id="1055" key="2e4759fa-a5b5-40d9-b11e-dae5facf7fe5" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2024-08-14T16:35:55" updateDate="2024-08-14T16:36:13" nodeName="uDummy Media" urlName="udummy-media" path="-1,1055" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="Farshad" writerID="-1" udi="umb://media/2e4759faa5b540d9b11edae5facf7fe5">
        <File id="1056" key="91e429a7-28a3-444a-912a-fc82e9dfbb2c" parentID="1055" level="2" creatorID="-1" sortOrder="0" createDate="2024-08-14T16:36:11" updateDate="2024-08-14T16:36:11" nodeName="Testrte" urlName="testrte" path="-1,1055,1056" isDoc="" nodeType="1033" nodeTypeAlias="File" writerName="Farshad" writerID="-1" udi="umb://media/91e429a728a3444a912afc82e9dfbb2c" mediaFilePath="/media/x2upjend/testrte.txt">
          <umbracoFile><![CDATA[/media/x2upjend/testrte.txt]]></umbracoFile>
          <umbracoExtension><![CDATA[txt]]></umbracoExtension>
          <umbracoBytes><![CDATA[612]]></umbracoBytes>
        </File>
        <Image id="1057" key="6aae468d-6764-482a-a4d6-2449336b8005" parentID="1055" level="2" creatorID="-1" sortOrder="1" createDate="2024-08-14T16:36:11" updateDate="2024-08-14T16:36:11" nodeName="500Kb" urlName="500kb" path="-1,1055,1057" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Farshad" writerID="-1" udi="umb://media/6aae468d6764482aa4d62449336b8005" mediaFilePath="/media/rndk20te/500kb.png">
          <umbracoFile><![CDATA[{"src":"/media/rndk20te/500kb.png"}]]></umbracoFile>
          <umbracoWidth><![CDATA[5990]]></umbracoWidth>
          <umbracoHeight><![CDATA[6078]]></umbracoHeight>
          <umbracoBytes><![CDATA[512135]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>