# Phases.Umbraco.DummyDataGen

./: .gitignore  DummyDataGen.csproj  DummyDataGen.sln  LICENSE  Phases.Umbraco.DummyDataGen.csproj  ReadMe.md  umbraco-marketplace.json
App_Plugins/DummyDataGen/: en-us.xml  package.manifest
App_Plugins/DummyDataGen/js/: jqueryvalidateunobtrusive.js
App_Plugins/Phases.Umbraco.DummyDataGen/: package.manifest
App_Plugins/Phases.Umbraco.DummyDataGen/css/: uDummyNodeStyle.css
App_Plugins/Phases.Umbraco.DummyDataGen/html/: uCreateDummyNode.html
App_Plugins/Phases.Umbraco.DummyDataGen/js/: jqueryValidate.js  uCreateDummyNodeController.js  uCreateDummyNodeResources.js
Composers/: AutherizationComposer.cs  ServiceComposer.cs
Controllers/: DummyContentController.cs
Migrations/: CustomPackageMigration.cs  CustomPackageMigrationPlan.cs
Models/BlockGridMdels/: BlockGridData.cs
Models/BlockListModels/: BlockListData.cs
Models/uDummyNodeModel/: BlockListElementsModel.cs  DataTypeModel.cs  GridDataTypeModel.cs  NCDataTypeModel.cs  UDummyNodeCreationModel.cs
Notification/: TreeNotificationHandler.cs
Services/: uDummyNodeService.cs
Services/Interface/: IuDummyNodeService.cs
buildTransitive/: DummyDataGen.targets  Phases.Umbraco.DummyDataGen.targets
