<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DummyDataGenContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\DummyDataGen\**\*.*</DummyDataGenContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyDummyDataGenAssets" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <DummyDataGenContentFiles Include="$(DummyDataGenContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying DummyDataGen files: $(DummyDataGenContentFilesPath) - #@(DummyDataGenContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(DummyDataGenContentFiles)" DestinationFiles="@(DummyDataGenContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\DummyDataGen\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearDummyDataGenAssets" BeforeTargets="Clean">
    <ItemGroup>
      <DummyDataGenDir Include="$(MSBuildProjectDirectory)\App_Plugins\DummyDataGen\" />
    </ItemGroup>
    <Message Text="Clear old DummyDataGen data" Importance="high" />
    <RemoveDir Directories="@(DummyDataGenDir)" />
  </Target>
</Project>
